NEXTAUTH_SECRET="JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"

NEXT_PUBLIC_BASE_URL =https://localhost:5000
NEXT_PUBLIC_API_URL = https://localhost:5000

NEXT_PUBLIC_WEB = http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000/


# NEXT_PUBLIC_BASE_URL = http://bookshopvip.somee.com
# NEXT_PUBLIC_API_URL = http://bookshopvip.somee.com

# NEXT_PUBLIC_WEB = https://bookshop-theta.vercel.app/
# NEXTAUTH_URL= https://bookshop-theta.vercel.app/
# NEXTAUTH_URL_INTERNAL= https://bookshop-theta.vercel.app/
