NEXT_PUBLIC_API_URL ="https://localhost:5000"
NEXT_PUBLIC_WEB_URL ="https://bookshop-theta.vercel.app"
NEXTAUTH_URL ="https://bookshop-theta.vercel.app"
NEXTAUTH_SECRET="JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
