NEXT_PUBLIC_API_URL ="https://localhost:5000/api"
NEXT_PUBLIC_WEB_URL ="https://bookshop-eosin-beta.vercel.app"
NEXTAUTH_SECRET="JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
NEXTAUTH_URL ="https://bookshop-eosin-beta.vercel.app"
