NEXT_PUBLIC_NEXTAUTH_SECRET="JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
NEXT_PUBLIC_BASE_URL ="https://localhost:5000"
NEXT_PUBLIC_API_URL = "https://localhost:5000"
NEXT_PUBLIC_NEXTAUTH_URL = "https://bookshop-theta.vercel.app"
NEXT_PUBLIC_WEB = "https://bookshop-theta.vercel.app"


