NEXT_PUBLIC_NEXTAUTH_SECRET = "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
NEXTAUTH_SECRET = "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
API_URL = "https://localhost:5000"
NEXT_PUBLIC_BASE_URL = "https://bookshop-theta.vercel.app"
NEXTAUTH_URL = "https://bookshop-theta.vercel.app"
NEXT_PUBLIC_WEB_URL = "https://bookshop-theta.vercel.app"

