NEXT_PUBLIC_BASE_URL ="https://localhost:5000"
API_URL = "https://localhost:5000"
NEXTAUTH_URL = "https://bookshop-theta.vercel.app/"
CRON_SECRET="JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"

# NEXT_PUBLIC_BASE_URL = "https://bookshop-theta.vercel.app"
# NEXTAUTH_URL = "https://bookshop-theta.vercel.app"
# NEXT_PUBLIC_WEB_URL = "https://bookshop-theta.vercel.app"

# NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
# NEXTAUTH_URL = "http://localhost:3000"
# NEXT_PUBLIC_WEB_URL = "http://localhost:3000"