NEXTAUTH_SECRET="JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"

NEXT_PUBLIC_BASE_URL =http://ihabar7b-001-site1.btempurl.com
NEXT_PUBLIC_API_URL = http://ihabar7b-001-site1.btempurl.com

NEXT_PUBLIC_WEB = http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
